<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maste.ramen.CreateYourOwn">


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="368dp"
        android:layout_height="77dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner2"
        tools:layout_editor_absoluteX="8dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="368dp"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner3"
        app:layout_constraintTop_toBottomOf="@+id/spinner1"
        tools:layout_editor_absoluteX="8dp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="368dp"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner4"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        tools:layout_editor_absoluteX="8dp" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="368dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner5"
        app:layout_constraintTop_toBottomOf="@+id/spinner3"
        tools:layout_editor_absoluteX="8dp" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="368dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toTopOf="@+id/createbtn"
        app:layout_constraintTop_toBottomOf="@+id/spinner4"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/createbtn"
        android:layout_width="368dp"
        android:layout_height="71dp"
        android:text="Done"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="397dp" />
</android.support.constraint.ConstraintLayout>
